@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: black; /* idea */
@syntax-cursor-color: black; /* idea: CARET_COLOR */
@syntax-selection-color: #526da5; /* idea: SELECTION_BACKGROUND */
@syntax-background-color: white; /* idea */

// Guide colors
@syntax-wrap-guide-color: #e0e0e0; /* idea: RIGHT_MARGIN_COLOR */
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: #800000; /* idea: LINE_NUMBERS_COLOR */
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: #f0f0f0; /* idea: GUTTER_BACKGROUND */
@syntax-gutter-background-color-selected: #fffae3; /* idea: CARET_ROW_COLOR */

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
